{
  "dependencies": {
    "co": "^4.6.0",
    "d3": "^7.6.1",
    "fetch": "^1.1.0"
  },
  "name": "test",
  "version": "1.0.0",
  "main": "promise-class.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
